+---------------------------------------------------------------------------------------+
| RP Zero Pin | RP Zero Name  | ESP32-CAM Pin | ESP32-CAM Name | Direction/Note         |
| ----------- | ------------- | ------------- | -------------- | ---------------------- |
| Pin 19      | MOSI          | IO13          | MOSI           | Master -> Slave        |
| Pin 21      | MISO          | IO12          | MISO           | Slave -> Master        |
| Pin 23      | SCLK          | IO14          | SCLK           | Clock of Master        |
| Pin 24      | CE0 / CS0     | IO15          | CS / SS        | Chip Select of Master  |
| Pin 22      | SPI_HANDSHAKE | IO16          | GPIO16         | SPI Handshake GPIO     |
| Pin 6       | GND           | GND           | GND            | GND                    |
+---------------------------------------------------------------------------------------+
